# ceshi

./: pom.xml
src/main/java/com/liheng/: MinioApplication.java
src/main/java/com/liheng/configuration/: MinioConfig.java
src/main/java/com/liheng/controller/: MinioController.java
src/main/resources/: application.yml
